.classgrid{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: start;
    gap: 5px;
}

.classitem p{
    color: white;
    border: 2px solid rgb(85, 85, 85);
    background-color: rgb(85, 85, 85);
    border-radius: 5px;
    margin: 5px;
    opacity: 0.95;
    text-align: center;
}

.classitem{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.classsub{
    text-align: center;
    font-size: 40px;
    color: white;
}

.classintro p{
    color: white;
    margin: 5px;
    text-align: center;
    border: 2px solid rgb(85, 85, 85);
    border-radius: 5px;
    background: rgb(85, 85, 85);
    opacity: 0.95;
}

h3{
    text-align: center;
    font-size: 20px;
    color: white;
}


/* Tablet View */
@media only screen and (min-width: 768px){
    .classgrid{
        grid-template-columns: 45% 45%;
    }
}

/* Desktop View */
@media only screen and (min-width: 1024px){
    .classgrid{
        grid-template-columns: 30% 30% 30%;
    }
}