
.projectgrid{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: start;
    gap: 5px;
}

.projectsub{
    text-align: center;
    font-size: 40px;
    color: white;
}

.projectintro p{
    color: white;
    margin: 5px;
    text-align: center;
    border: 2px solid rgb(85, 85, 85);
    border-radius: 5px;
    background: rgb(85, 85, 85);
    opacity: 0.95;
}

.projectintro{
    margin-bottom: 30px;
}

.projectitem{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.projectitem p{
    color: white;
    border: 2px solid rgb(85, 85, 85);
    background-color: rgb(85, 85, 85);
    border-radius: 5px;
    margin: 5px;
    opacity: 0.95;
    text-align: center;
}

h3{
    text-align: center;
    font-size: 20px;
    color: white;
}

img{
    border: 2px solid black;
    background-color: black;
}

/* Tablet View */
@media only screen and (min-width: 768px){
    .projectgrid{
        grid-template-columns: 45% 45%;
    }
    .projectintro{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Desktop View */
@media only screen and (min-width: 1024px){
    .projectgrid{
        grid-template-columns: 30% 30% 30%;
    }
}